<!DOCTYPE html>
<html lang="en">
<title>A lot of stuff.</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 

    <style>

body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

a:link, a:visited {
  background-color: #d81919;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ce1414ed;
}

.btn-group .button {
  background-color: #0faf17; 
  border: 1px solid green;
  color: white;
  padding: 13px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  
}

.btn-group .button:not(:last-child) {
  border-right: none; 
}

.btn-group .button:hover {
  background-color: rgb(23, 165, 18); 
  color: white;
}
.innerContainer::-webkit-scrollbar {
  display: none;
}
.innerContainer{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}
.mainbox {
  font-family: 'Lato', sans-serif;
  background-image: url('file:///C:/Users/Pebble/Pictures/websit.png');
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 30px;
  height: 90vh;
  overflow:auto;
}
.imageLeft {
  box-sizing: border-box;
   float:left; 
   margin-left: 200px;
}
.innerContainer {
  box-sizing: border-box;
  margin-left:25vw;
  margin-top: 6.2vw;
  text-align:center;
  height: 73vh;
  overflow:auto;
  width:50%;
}
h1 {
  text-align: center;
}
.wrapper {
  
  /* Keeping the Text in the 
     center of the Screen */
  display: flex;
  justify-content: center;
}

.typewriter h1 {
  /* Content is not revealed 
     until the animation */
  overflow: hidden;

  /* Keeps the content on a single line */
  white-space: nowrap;

  /* Gives that scrolling effect 
     as the typing happens */
  margin: 0 auto;

  /* Typing Effect Animation */
  animation: typing 1.5s steps(30, end)
}

/* Typing Effect on Website Loading */
@keyframes typing {
  from {
      width: 0
  }
  to {
      width: 100%
  }
}
    </style>


<script>
  function Texty(){
    document.getElementById('changeText').innerHTML= 'yay this stuff work, a little bit. i will type a lot to test my new finding, this will be challenging but I can beleieve ic n do this."';

}
function Text(){
  document.getElementById('changeText').innerHTML= "<h2>Hi nerd</h2> <br> This is a website that took me many days to setup perfectly so stop complaining and look at nothing becuase I cant figure stuff out ";
}
function Tex(){
  document.getElementById('changeText').innerHTML= "didnt make anything here ";
}
function Te(){
  document.getElementById('changeText').innerHTML= "";
}
function my() {
  location.href = "https://www.w3schools.com";
}
</script>

<body>
    <div class="mainbox">
      <div class = "innerContainer">
        <div class="wrapper">
          <div class="typewriter">
            <h1 title ="yes." style = "font-size: 50px"><strong>This is smart stuff</strong></h1>
          </div>
      </div>
        <ul class= "btn-group">
          <li><button class = "button" type = "button" onclick="Text()">1</button></li>
          <li><button class = "button" type = "button" onclick="Texty()">2</button></li>
          <li><button class = "button" type = "button" onclick="Tex()">3</button></li>
          <li><button class = "button" type = "button" onclick="Te()">4</button></li>
          <li style="float:right"><a href="https://www.youtube.com/channel/UCPllcSpsPqMPbMC9W2lopSg" target="_blank">Channel</a></li>
        </ul>
        <div id="changeText">
            <h1> Buy some stuff, nerd</h1>
        <p>
          This is a starter market for random stuff that is probably not allowed(not legal).<br>
          No, not drugs. but that should be one of my...nvm.<br>
          I sell already made products that are very cool.<br>
          Some of this stuff might be illegal(idk never checked).
        </p>
        </div>
        
      </div>
    </div>

        

</body>
</html> 